{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MiniInventory;Trusted_Connection=True;MultipleActiveResultSets=true; Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "JWTSecurityToken_HappyCoding!1234567890",
    "Issuer": "MyApi",
    "Audience": "MyApiUser",
    "ExpiryMinutes": 10
  },
  "AllowedHosts": "*"
}
